{
	"name": "lagan/template-fileselect",
	"type": "lagan-template",
	"description": "Template to use a fixed array of options with the Lagan String property.",
	"keywords": ["lagan","optionselect","property","template"],
	"license": "MIT",
	"authors": [
		{
			"name": "Lútsen Stellingwerff",
			"email": "lutsenstellingwerff@gmail.com",
			"homepage": "http://www.hoverkraft.nl",
			"role": "Developer"
		}
	],
	"require": {
		"lagan/template-installer-plugin": "*"
	}
}